@import '~igniteui-angular/lib/core/styles/themes/index';
$grid-sample-theme: igx-grid-theme( $row-selected-background: #333, $row-selected-text-color: #ddd, $row-hover-background: #f8f8f8, $row-border-color: #f8f8f8, $cell-selected-background: igx-color($default-palette, grays, 800), $cell-selected-text-color: #fff);
$progressBar-sample-theme: igx-progress-linear-theme( $track-color: rgba(181, 181, 181, .5), $fill-color-default: orange);
::ng-deep .default-theme {
    .grid__wrapper {
        @include igx-grid($grid-sample-theme);
        @include igx-progress-linear($progressBar-sample-theme);
    }
}

:host {
     ::ng-deep {
        .igx-paginator>* {
            margin: 0 auto;
            display: flex;
            align-items: center;
        }
        igx-sparkline {
            margin-top: 20px;
            margin-bottom: -10px;
        }
        .overlay {
            background-color: #e6d058;
            opacity: 0.75;
            color: blue;
            font-weight: bold;
            min-height: 50px;
            width: 880px;
            padding-top: -10px;
            margin-top: -11px;
        }
    }
}

.grid__wrapper {
    width: 1000px;
    margin: 0 auto;
}

@media (max-width: 1000px) {
    .grid__wrapper {
        width: 98% !important;
        margin: 0 auto;
        padding-left: 1%;
        padding-right: 1%;
    }
}

@media (max-width: 720px) {
    .grid__wrapper {
        width: 720px !important;
        margin: 0 3px;
        padding-right: 5px;
    }
}

.switch-sample__title {
    margin: 0 rem(20px) 0 0;
}

.sample__header {
    display: flex;
    align-self: flex-start;
    justify-content: space-between;
    width: 100%;
    margin-bottom: rem(20px);
}

.switch-sample {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    width: 100%;
    height: rem(50px);
}

.switch-sample__label {
    margin: 0 rem(8) 0 0;
}

.athlete_name {
    width: rem(100px);
    margin: 0 rem(30px);
}

.athlete_name,
.title {
    @include ellipsis();
}

.cell__inner,
.cell__inner_2 {
    display: flex;
    align-items: center;
    height: 100%;
}

.cell__inner {
    position: relative;
    justify-content: space-between;
}

.gridSample__filter {
    width: rem(200px);
}

.flag {
    width: rem(24px);
}

.cup {
    padding-left: 20px;
}

@media (max-width: rem(960px)) {
    .grid__wrapper {
        width: rem(960px);
    }
}

.linear-bar-container {
    margin: auto;
}

.overlay {
    background-color: #e6d058;
    opacity: 0.75;
    color: blue;
    font-weight: bold;
    min-height: 50px;
    width: 880px;
    padding-top: -10px;
    margin-top: -11px;
}